Projet/Projet/Vue/Accueil.xaml

<Page
    x:Class="Projet.Accueil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Accueil}"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar x:Uid="TopBarreAccueil" Content="" FontSize="26" VerticalContentAlignment="Center" Background="#FF0097FF" >
            <AppBarButton Icon="Add" Command="{Binding GoToAjouterFerryCommand}" />
            <AppBarButton Icon="Find" Command="{Binding GoToRechercheFerryCommand}" />
            <AppBarButton Icon="People" Command="{Binding GoToConnexionCommand}" Visibility="{Binding Path=EstConnecte, Converter={StaticResource BoolToVisConverter}}" />
        </CommandBar>
    </Page.TopAppBar>
    <ScrollViewer>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
            <Image Source="/Assets/croisiere.png"/>
            <Button x:Uid="BoutonRecherche" Content=""  HorizontalAlignment="Center" Margin="136,150,136,100" Width="150" Background="#FF0097FF" Command="{Binding GoToRechercheFerryCommand}" />
            <Button x:Uid="BoutonConnexion" Content="" HorizontalAlignment="Center" Margin="136,0,136,10" Width="150" Background="#FF0097FF" Command="{Binding GoToConnexionCommand}" Visibility="{Binding Path=EstConnecte, Converter={StaticResource BoolToVisConverter}}" />
            <Button x:Uid="BoutonAjouter" Content="" HorizontalAlignment="Center" Margin="136,0,136,10" Width="150" Background="#FF0097FF" Command="{Binding GoToAjouterFerryCommand}" Visibility="{Binding Path=EstDeconnecte, Converter={StaticResource BoolToVisConverter}}" />
            <Button x:Uid="BoutonDeconnexion" Content="" HorizontalAlignment="Center" Margin="136,0,136,10" Width="150" Background="#FF0097FF" Command="{Binding Deconnexion}" Visibility="{Binding Path=EstDeconnecte, Converter={StaticResource BoolToVisConverter}}" />
        </StackPanel>
    </ScrollViewer>
</Page>
